****
# JSON exercise

Using data in file 'data/world_bank_projects.json',
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [2]:
import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

In [3]:
# Create a DataFrame from a JSON file
data_file = 'data/world_bank_projects.json'
df = pd.read_json(data_file)
df.head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}

In [4]:
# Check the data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
sector                      500 non-null object
supplementprojectflg        498 non-null object
projectfinancialtype        500 non-null object
prodline                    500 non-null object
mjtheme                     491 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
project_name                500 non-null object
mjthemecode                 500 non-null object
closingdate                 370 non-null object
totalcommamt                500 non-null int64
id                          500 non-null object
mjsector_namecode           500 non-null object
docty                       446 non-null object
sector1                     500 non-null object
lendinginstr                495 non-null object
countrycode                 500 non-null object
sector2                     380 non-null object
totalamt                    500 non-null int64
mjtheme_namecode            500 non-null object
boardapprovaldate           500 non-null object
countryshortname            500 non-null object
sector4                     174 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
regionname                  500 non-null object
status                      500 non-null object
country_namecode            500 non-null object
envassesmentcategorycode    430 non-null object
project_abstract            362 non-null object
approvalfy                  500 non-null int64
projectdocs                 446 non-null object
lendprojectcost             500 non-null int64
lendinginstrtype            495 non-null object
theme1                      500 non-null object
grantamt                    500 non-null int64
themecode                   491 non-null object
borrower                    485 non-null object
sectorcode                  500 non-null object
sector3                     265 non-null object
majorsector_percent         500 non-null object
board_approval_month        500 non-null object
theme_namecode              491 non-null object
countryname                 500 non-null object
url                         500 non-null object
source                      500 non-null object
projectstatusdisplay        500 non-null object
ibrdcommamt                 500 non-null int64
sector_namecode             500 non-null object
_id                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

## Find the 10 countries with most projects

In [5]:
# Top 10 countries with most projects in 'countryname' column
countryname_values = df['countryname'].value_counts()
countryname_values.head(10)

Republic of Indonesia              19
People's Republic of China         19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Kingdom of Morocco                 12
Nepal                              12
People's Republic of Bangladesh    12
Africa                             11
Republic of Mozambique             11
Name: countryname, dtype: int64

In [6]:
# 'Africa' is not a country name.

# Check the other coutry-related columns
africa = df[df['countryname'] == 'Africa']
africa[['countrycode', 'countryshortname', 'country_namecode', 'countryname']]

    countrycode countryshortname country_namecode countryname
45           3A           Africa      Africa!$!3A      Africa
46           3A           Africa      Africa!$!3A      Africa
51           3A           Africa      Africa!$!3A      Africa
58           3A           Africa      Africa!$!3A      Africa
65           3A           Africa      Africa!$!3A      Africa
99           3A           Africa      Africa!$!3A      Africa
167          3A           Africa      Africa!$!3A      Africa
184          3A           Africa      Africa!$!3A      Africa
287          3A           Africa      Africa!$!3A      Africa
353          3A           Africa      Africa!$!3A      Africa
449          3A           Africa      Africa!$!3A      Africa

In [7]:
# No hint in the other country-related columns, either

# Remove the rows which have 'Africa' in 'countryname' column
df_removed = df[df['countryname'] != 'Africa']

In [8]:
# Count the number of projects by country
df_removed_values = df_removed['countryname'].value_counts()

# Reset the index to start from 1
df_removed_values = df_removed_values.reset_index()
df_removed_values.index = df_removed_values.index + 1

# Change the index name and column labels
df_removed_values.index.name = 'Ranking'
df_removed_values.columns = ['Country', '#_of_projects']

**TOP10 countries with most projects**

In [9]:
# Top 10 ranking
df_removed_values.head(10)

                                 Country  #_of_projects
Ranking
1                  Republic of Indonesia             19
2             People's Republic of China             19
3          Socialist Republic of Vietnam             17
4                      Republic of India             16
5                      Republic of Yemen             13
6                     Kingdom of Morocco             12
7        People's Republic of Bangladesh             12
8                                  Nepal             12
9                 Republic of Mozambique             11
10                          Burkina Faso              9

## Find the top 10 major project themes

In [10]:
# Load JSON: json_data
with open(data_file) as json_file:
    json_data = json.load(json_file)
    
# Create a table from nested dictionaries
theme = json_normalize(json_data, 'mjtheme_namecode')
theme.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [11]:
# Check the data information: no NaN
theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 2 columns):
code    1499 non-null object
name    1499 non-null object
dtypes: object(2)
memory usage: 23.5+ KB

In [12]:
# Find missing data in 'name' column: 122 missing data
theme[theme['name'] == ''].count()

code    122
name    122
dtype: int64

In [13]:
# Find missing data in 'code' column: no missing data
theme[theme['code'] == ''].count()

code    0
name    0
dtype: int64

In [14]:
# Remove rows with missing data
theme_removed = theme[theme['name'] != '']

# Drop duplocates to make a code-name contrastive table
unique = theme_removed.drop_duplicates()
unique

    code                                          name
0      8                             Human development
2      1                           Economic management
3      6         Social protection and risk management
4      5                         Trade and integration
5      2                      Public sector governance
6     11  Environment and natural resources management
8      7                   Social dev/gender/inclusion
11     4      Financial and private sector development
18    10                             Rural development
53     9                             Urban development
252    3                                   Rule of law

In [15]:
# Count the number of projects by project code
theme_counts = theme['code'].value_counts()

# Reset the index
theme_counts = theme_counts.reset_index()

# Change the column labels
theme_counts.columns = ['code', '#_of_projects']

# Print the Top 10 ranking
theme_counts.head(10)

  code  #_of_projects
0   11            250
1   10            216
2    8            210
3    2            199
4    6            168
5    4            146
6    7            130
7    5             77
8    9             50
9    1             38

In [16]:
# Merge theme_counts and unique
ranking = pd.merge(theme_counts, unique)
ranking

   code  #_of_projects                                          name
0    11            250  Environment and natural resources management
1    10            216                             Rural development
2     8            210                             Human development
3     2            199                      Public sector governance
4     6            168         Social protection and risk management
5     4            146      Financial and private sector development
6     7            130                   Social dev/gender/inclusion
7     5             77                         Trade and integration
8     9             50                             Urban development
9     1             38                           Economic management
10    3             15                                   Rule of law

In [17]:
# Remove 'code' column and change the column order
ranking = ranking[['name', '#_of_projects']]

# Change the index name and column labels
ranking.index.name = 'Ranking'
ranking.columns = ['Theme_name', '#_of_projects']

# Make the index start from 1
ranking.index = ranking.index + 1

**TOP10 major project themes**

In [18]:
# Show Top 10 ranking
ranking.iloc[0:10]

                                           Theme_name  #_of_projects
Ranking
1        Environment and natural resources management            250
2                                   Rural development            216
3                                   Human development            210
4                            Public sector governance            199
5               Social protection and risk management            168
6            Financial and private sector development            146
7                         Social dev/gender/inclusion            130
8                               Trade and integration             77
9                                   Urban development             50
10                                Economic management             38

## Create a dataframe with the missing names filled in.

In [19]:
# Check the target columns' information again
theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 2 columns):
code    1499 non-null object
name    1499 non-null object
dtypes: object(2)
memory usage: 23.5+ KB

In [20]:
# Merge theme and unique
filled = pd.merge(theme, unique, on='code')
filled

     code             name_x             name_y
0       8  Human development  Human development
1       8                     Human development
2       8  Human development  Human development
3       8  Human development  Human development
4       8  Human development  Human development
...   ...                ...                ...
1494    3        Rule of law        Rule of law
1495    3        Rule of law        Rule of law
1496    3        Rule of law        Rule of law
1497    3        Rule of law        Rule of law
1498    3        Rule of law        Rule of law

[1499 rows x 3 columns]

In [21]:
# Remove 'name_x' column
filled = filled[['code', 'name_y']]

# Change the column labels
filled.columns = ['code', 'name']

**The Filled dataframe**

In [22]:
# Show filled
filled

     code               name
0       8  Human development
1       8  Human development
2       8  Human development
3       8  Human development
4       8  Human development
...   ...                ...
1494    3        Rule of law
1495    3        Rule of law
1496    3        Rule of law
1497    3        Rule of law
1498    3        Rule of law

[1499 rows x 2 columns]

In [24]:
# Confirm there is no missing data
filled[filled['name'] == ''].count()

code    0
name    0
dtype: int64